# schoolmanagement

./: .gitignore  GeneticSettings.json  GeneticSettings.txt  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json  inventory.txt  inventory_seed.txt  libman.json  readme.md  sms.csproj  sms.sln
sms/: GeneticSettings.json  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  sms.csproj  sms.sln
sms/Areas/Identity/: IdentityHostingStartup.cs
sms/Data/: CurriculaSeedData.cs  GenerateData.cs  GradesSeedData.cs  InventoriesSeedData.cs  LessonsSeedData.cs  SeedAssignment.cs  SeedBook.cs  SeedCurriculum.cs  SeedData.cs  SeedGrade.cs  SeedGradebook.cs  SeedInventory.cs  SeedLesson.cs  SeedStudent.cs  SeedSubject.cs  SeedTeacher.cs
sms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719104409_seeddb.Designer.cs  20210723170336_LessonEnumToString.Designer.cs  20210802100551_Gradebook.cs  20210809071249_Assignments.Designer.cs  20210809071249_Assignments.cs  20210814121906_InventoryNullableDate.Designer.cs  20210814121906_InventoryNullableDate.cs  20211226070302_DayIsInt.Designer.cs  20231018074236_Curricula.cs  (+24 more)
sms/Models/: Curriculum.cs  Grade.cs  Inventory.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs
sms/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
sms/Properties/: launchSettings.json
sms/Validators/: InventoryDateValidator.cs  InventoryValidator.cs  StudentDateValidator.cs  StudentValidator.cs  SubjectValidator.cs  TeacherValidator.cs
(+400 files in other folders)
